# Da_TT_SAVIS

./: pom.xml
src/main/java/com/example/demo/Security/: CustomUserDetailServices.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ChiTietSanPhamController.java  ExcelController.java  Home.java  LoginController.java  MauSacController.java  TaiKhoanController.java  TaiKhoanController1.java
src/main/java/com/example/demo/controller/Client/: CartController.java  ChitietSP.java
src/main/java/com/example/demo/controller/Security/: AuthController.java
src/main/java/com/example/demo/dto/: ProductDTO.java  ProductDetailDTO.java  RegisterDTO.java
src/main/java/com/example/demo/entity/: Anh.java  AthenticationProvider.java  ChiTietSanPham.java  TaiKhoan.java  VaiTro.java
src/main/java/com/example/demo/repository/: AnhRepository.java  ChiTietKichCoRepository.java  TaiKhoanRepository.java  VaiTroRepository.java
src/main/java/com/example/demo/service/: AnhService.java  ChiTietSanPhamService.java  TaiKhoanService.java
src/main/java/com/example/demo/service/impl/: AnhServiceImpl.java  TaiKhoanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/SingleProduct/: style.css
src/main/resources/static/css/home/: style.css
src/main/resources/static/image/: logo.avif
src/main/resources/static/image/Product/: ADLV.jfif  ESSENTIALS.jfif
src/main/resources/static/image/features/: banner1.jfif
src/main/resources/static/js/single product/: script.js
src/main/resources/templates/SingleProduct/: SingelProduct.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/khach-hang/: add.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/mausac/: mausac.html
src/main/resources/templates/nhanvien/: add.html
