@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Cormorant+Garamond:wght@400;500;700&family=Roboto+Slab:wght@400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spartan:wght@200;400;500;600;700;800&display=swap');


* {
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    text-decoration: none;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600px;
    padding: 15px 30px;
    color: #000;
    background: #fff;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s ease;
}

body {
    width: 100%;
}

/* #####HOME PAGE STYLING#### */

/* navbar & header styling */

#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    padding: 10px 8px;
    z-index: 999;
}


#header .logo {
    height: 50px;
    margin-left: 50px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #030033;
    transition: 0.3s ease;
}

#navbar li a i {
    font-size: 18px;
}


#navbar li a:hover,
#navbar li a.active {
    color: #086581;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #086581;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#toggler {
    display: none;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #030033;
}

#toggler a {
    color: #030033;
}

#close {
    display: none;
}



/* first section styling */

#hero {
    background-image: url('/static/image/banner home.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #085f81;
}

#hero p {
    font-weight: 600;
    color: rgb(0, 0, 0);
}

#hero button {
    background-image: url('img/button.png');
    background-color: transparent;
    color: #086581;
    font-weight: 700;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    transition: 0.3s ease;
}

#hero button:hover {
    transform: scale(1.05);
}


/* feature section styling */


#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    background: white;
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 10px;
    margin: 15px 0;
}


#feature .fe-box:hover {
    transform: scale(1.03);
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.06);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}


#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #085f81;
    background: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background: #ebeabc;
}

#feature .fe-box:nth-child(4) h6 {
    background: #bcc1eb;
}

#feature .fe-box:nth-child(5) h6 {
    background: #ebbcbc;
}

#feature .fe-box:nth-child(6) h6 {
    background: #bcebdf;
}

/* feature product styling */

#product1 {

    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    max-width: 300px;
    background: #dfe2f5;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 8px;
    border-radius: 20px;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transform: scale(1.02);
}

#product1 .pro img {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid beige;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}


#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    margin-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: #777;
}

#product1 .pro .des .mark {
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #810818;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #f6e8e8;
    color: #b92f2f;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* banner styling */

#banner {
    background: url('/static/image/features/banner.webp');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
}

#banner h4 {
    color: #e9e6e6;
    font-size: 16px;
}

#banner h2 {
    color: #e9e6e6;
    font-size: 30px;
    padding: 10px;
}

#banner h2 {
    color: #ef3636;
}

#banner button:hover {
    background: #085f81;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    border-radius: 4px;
    margin-top: 15px;
    background: url('img/banner/b17.jpg');
    background-size: cover;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: calc(50% - 20px);
    min-width: 450px;
    height: 50vh;
}

#sm-banner .ban2 {
    background: url('img/banner/b18.jpg');
    background-size: cover;

}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #222;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white {
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    color: #fff;
    padding: 11px 18px;
    cursor: pointer;
    outline: none;
    border: 1px solid #fff;
    transition: 0.3s ease;
}

#sm-banner .banner-box:hover button {
    border: 1px solid #085f81;
    background-color: #085f81;
}


#banner3 {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    border-radius: 4px;
    margin: 15px 0;
    background: url('/static/image/features/BANNER4.png');
    background-position: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 30%;
    height: 60vh;
    background-size: cover;
}

#banner3 .ban2 {
    background: url('/static/image/features/');
    background-size: cover;

}

#banner3 .ban3 {
    background: url('img/banner/b4.jpg');
    background-size: cover;

}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #b92f2f;
    font-weight: 800;
    font-size: 15px;
}


/* newsletter styling */

#newsletter {
    background-image: url('img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #a7b8cf;
}

#newsletter .newsform {
    min-width: 40%;
}

#newsletter form {
    display: flex;
    width: 100%;
}


#newsletter p span {
    font-weight: 700;
    color: #e8c92d;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 30px 0 0 30px;
    outline: none;
}

#newsletter button {
    border-radius: 0 30px 30px 0;
    background: #085f81;
    color: white;
    white-space: nowrap;
}


/* footer styling */

footer {
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    color: #085f81;
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    color: #222;
    margin: 0 0 8px 0;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    font-size: 18px;
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover {
    color: #085f81;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .install .row img {
    border: 1px solid #085f81;
    border-radius: 6px;
    cursor: pointer;
}

footer .copyright {
    font-weight: 700;
    width: 100%;
    text-align: center;
}

/* #####SHOP PAGE STYLING#### */

/* header styling */

.page-header {
    margin-top: 90px;
    background: url('img/banner/b21.jpg');
    background-size: 100% 100%;
    width: 100%;
    height: 40vh;
    min-height: 250px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.page-header h2 {
    color: #ffffff;
}

.page-header p {
    color: #fff200;
    font-weight: 500;
}

/* pages styling */

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #085f81;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;

}


/* single product styling */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 30%;
    margin: 80px 50px 50px 50px;

}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-group .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    margin-top: 50px;
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h3 {
    padding: 40px 0 20px 0;
}


#prodetails .single-pro-details h2 {
    font-size: 26px;
    padding: 20px 0 20px 0;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: 600;
    background: #cce6e7;
    border: 0;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 45px;
    padding-left: 12px;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 4px;
    background: #000;
    color: #fff;
}

#prodetails .single-pro-details button {
    background-color: #085f81;
    color: #fff;
}

#prodetails .single-pro-details input:focus,
#prodetails .single-pro-details select:focus {
    outline: none;
}


#prodetails .single-pro-details p {
    line-height: 25px;
    text-align: justify;
}


/* blog page styling */

.blog-header {
    background-image: url('img/banner/b19.jpg');
}

#blog {
    padding: 150px 150px 0 150px;
}


#blog .blog-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;

}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #085f81;
}

#blog .blog-details a:hover::after {
    background-color: #085f81;
}


#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 60px;
    font-weight: 700;
    color: #848484;
    z-index: -9;
}

/* About page styling */

#about-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about-details div {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#about-details div img {
    width: 100%;
    padding: 60px;

}

#about-details .about-txt {
    text-align: justify;
}

#about-slider {
    display: flex;
    align-content: space-between;
    margin: 0 20px;
    flex-wrap: wrap;
}

#about-slider .about-card {
    width: calc(33% - 20px);
    display: flex;
    flex-direction: column;
    margin: 10px 12px;
    padding: 8px 25px;
    text-align: justify;
    background-color: #e3e6f398;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.1);

}

#about-slider .about-card:hover {
    transform: scale(1.05);
}

#about-slider .about-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

/* Support page styling */

.contact-header {
    background-image: url('img/banner/b1.jpg');
}

#support-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#support-details .details {
    width: 40%;
}

#support-details .details span {
    font-size: 12px;
}

#support-details .details h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#support-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#support-details .details li i {
    color: #085f81;
    font-size: 14px;
    padding-right: 20px;
}

#form-details form i {
    margin-left: 5px;
    color: #085f81;
    font-size: 18px;
    padding-right: 20px;
}

#support-details .details li p {
    margin: 0;
    font-size: 14px;
}

#support-details .map {
    width: 55%;
    height: 400px;
}

#support-details .map iframe {
    height: 100%;
    width: 100%;
}

#form-details form {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form span {
    font-size: 12px;
}

#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 2px solid #e1e1e1;
}

#form-details form textarea {
    resize: none;
}

#form-details form button {
    padding: 15px 40px;
    border-radius: 4px;
    border: 1px solid #086581;
    color: #fff;
    font-weight: 600;
    background: #086581;
}

/* responsiveness styling */

/* 1.for medium device */

@media (max-width :799px) {

    /* general styling in medium size device */
    .section-p1 {
        padding: 40px 40px;
    }

    /* for navbar */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        height: 100vh;
        width: 35%;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 15px;
        transition: all 0.3s ease;
    }

    #navbar.active {
        right: 0px;
        transition: all 0.3s ease;
    }

    #navbar li {
        margin-bottom: 30px;
    }

    #toggler {
        padding: 0 40px;
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        color: #030033;
    }

    #toggler i {
        font-size: 24px;
        padding-left: 30px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    /* for homepage or heropage */

    #hero {
        height: 80vh;
        background-position: top 30% right 30%;
        padding: 0 35px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    /* for products */

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    /* for banner */

    #banner {
        height: 30vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 30%;
    }

    /* for newletter  */

    #newsletter .newsform {
        width: 70%;
    }

    /* for product page */


    #prodetails .single-pro-image {
        width: 50%;
        margin-bottom: -50px;
    }

    #prodetails .single-pro-details {
        width: 50%;
    }

    #prodetails .single-pro-details p {
        font-size: 12px;
        line-height: normal;
    }

    #about-details {
        flex-direction: column;
    }

    #about-details div {
        width: 100%;
    }

    #about-details .banner img {
        padding: 5px;
        margin-bottom: 25px;
    }

    #about-slider .about-card {
        width: calc(48% - 20px);

    }

}


@media (max-width : 640px) {
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 36px;
    }

}



/* 2. for small device */

@media (max-width:477px) {

    /* general */

    .section-p1 {
        padding: 20px;
    }

    /* for navbar */

    #header .logo {
        margin-left: 0px;
    }

    #toggler {
        padding: 0;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #navbar {
        width: 70%;
        align-items: center;
        padding: 80px 40px 0 0;
    }

    #navbar li {
        margin-bottom: 50px;
    }

    #hero {
        padding: 0 20px;
        background-position: 65%;
    }

    /* for feature */

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    /* for products */

    #product1 .pro {
        width: 100%;
    }

    /* for banners */

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
        background-position: 60%;
    }

    #banner3 .banner-box {
        width: 100%;
        height: 20vh;
    }

    #banner3 {
        padding: 0 20px;
    }

    /* for newsletter */
    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .newsform {
        width: 100%;
    }

    footer p {
        text-align: left;
    }

    /* for single product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-left: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    #prodetails .single-pro-details p {
        font-size: 16px;
    }

    #support-details {
        display: block;
    }

    #support-details .details {
        width: 100%;
        margin-bottom: 25px;
    }

    #support-details .map {
        width: 100%;
    }

    #form-details form {
        width: 100%;
    }

    #about-slider .about-card {
        width: calc(100% - 20px);


    }



    .slideshow-container {
        position: relative;
        width: 100%;
        max-width: 600px; /* Điều chỉnh kích thước slide container tại đây */
        margin: 0 auto;
    }

    .slide {
        display: none;
        text-align: center;
        padding: 20px;
    }

    /* Tùy chỉnh kiểu dáng của slide tại đây */
    .slide h4 {
        font-size: 20px;
    }

    .slide h2 {
        font-size: 30px;
    }

    .slide h1 {
        font-size: 40px;
    }

    .slide p {
        font-size: 18px;
    }

    .slide button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 20px;
    }

    /* Thêm các hiệu ứng và kiểu dáng khác tại đây */


}